{
  "name": "exscript",
  "version": "1.2.2",
  "config": {
    "stable": "1",
    "beta": "1.1"
  },
  "description": "Advanced script saving system built on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js -e js",
    "git:push": "git add . && git commit -m \"auto commit\" && git push",
    "npm:publish": "yarn publish",
    "bundle": "npm run git:push && npm run npm:publish",
    "loop": "npm run loop",
    "test:pty": "nodemon ./tests/pty.test.js",
    "test:cmd": "nodemon ./tests/cmd.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theexproject/cli.git"
  },
  "keywords": [
    "cli",
    "script",
    "custom",
    "npm",
    "npm run",
    "scripts",
    "scripting",
    "terminal"
  ],
  "author": "SirTenzin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "colors": "^1.4.0",
    "colours": "^0.6.0-2",
    "commander": "^7.2.0",
    "config": "^3.3.6",
    "configstore": "^6.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "lodash": "^4.17.21",
    "nconf": "^0.11.3",
    "node-cmd": "^4.0.0",
    "touch": "^3.1.0"
  },
  "bin": {
    "exscript": "index.js"
  }
}
